<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>🌍 Jogos e mudanças climáticas - AllGames</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>AllGames</h1>
  </header>

  <main class="container">
    <h2>🌍 Jogos e mudanças climáticas</h2>
    <p>
      Cada vez mais, jogos abordam temas ambientais, especialmente as mudanças climáticas, para conscientizar os jogadores sobre os desafios do nosso planeta. Muitos títulos incorporam mecânicas que simulam os impactos das ações humanas no meio ambiente, promovendo reflexão e engajamento. Além disso, algumas desenvolvedoras investem em práticas sustentáveis durante a produção e distribuição dos jogos, reduzindo a pegada de carbono. Esse engajamento ambiental é uma tendência crescente, unindo entretenimento e responsabilidade social.
    </p>
    <p><a href="index.html">← Voltar para a lista</a></p>
  </main>

  <footer>
    EXPGames Entertainment — All rights reserved
  </footer>
</body>
</html>
