<!DOCTYPE html>
<html lang="pt-BR">
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AllGames - Curiosidades sobre Jogos</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>AllGames</h1>
  </header>



  <main class="container">
    <a href="curiosidade1.html" class="curiosidade-card" tabindex="0">
      <h2>🎮 GTA VI e seu orçamento bilionário</h2>
      <p>Descubra como o GTA VI está definindo um novo padrão de investimento na indústria de games.</p>
    </a>

    <a href="curiosidade2.html" class="curiosidade-card" tabindex="0">
      <h2>🧱 Roblox vs Minecraft</h2>
      <p>Compare dois gigantes da criatividade digital e suas comunidades únicas.</p>
    </a>

	<a href="curiosidadeA1.html" class="curiosidade-card" tabindex="0">
      <h2>🎁 PlayStation Plus traz DayZ & My Hero One’s Justice 2 grátis</h2>
      <p>Veja como esses jogos gratuitos vão mudar sua experiência no PlayStation neste mês de agosto.</p>
    </a>

    <a href="curiosidade3.html" class="curiosidade-card" tabindex="0">
      <h2>🎧 Realismo sonoro em jogos modernos</h2>
      <p>Entenda as tecnologias que estão tornando o áudio dos jogos mais imersivo e realista.</p>
    </a>

    <a href="curiosidade4.html" class="curiosidade-card" tabindex="0">
      <h2>🌍 Jogos e mudanças climáticas</h2>
      <p>Saiba como os games estão abordando temas ambientais e promovendo consciência.</p>
    </a>

    <a href="curiosidade5.html" class="curiosidade-card" tabindex="0">
      <h2>📱 Games mobile dominam o mercado</h2>
      <p>Explore a ascensão dos jogos mobile e os fatores que impulsionam seu sucesso.</p>
    </a>

    <a href="curiosidade6.html" class="curiosidade-card" tabindex="0">
      <h2>🧠 IA nos games: revolução em tempo real</h2>
      <p>Veja como a inteligência artificial está transformando a experiência de jogar como nunca antes.</p>
    </a>

    <a href="curiosidade7.html" class="curiosidade-card" tabindex="0">
      <h2>🎮 Jogo do Ano: Evolução dos Critérios</h2>
      <p>Descubra como o prêmio mais prestigiado do mundo dos games evoluiu e quais títulos estão liderando a disputa em 2025.</p>
    </a>

    <a href="curiosidade8.html" class="curiosidade-card" tabindex="0">
      <h2>🌐 Crossplay: O fim das barreiras?</h2>
      <p>Conheça a tecnologia que está revolucionando o multiplayer e aproximando jogadores do mundo inteiro.</p>
    </a>
  </main>

  <footer>
    EXPGames Entertainment — All rights reserved
  </footer>

</body>
</html>






  