/* style.css */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0b1120;
  color: #e0e6f2;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  color: #5ab8ff;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover,
a:focus {
  color: #82c1ff;
  text-decoration: underline;
}

header {
  background-color: #071229;
  padding: 20px 10px;
  text-align: center;
  border-bottom: 2px solid #194eaa;
  flex-shrink: 0;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
  color: #5ab8ff;
  user-select: none;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
  flex-grow: 1;
}

.curiosidade-card {
  background-color: #15233c;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 0 12px #0d2957;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  display: block;
}

.curiosidade-card:hover,
.curiosidade-card:focus {
  background-color: #194eaa;
  box-shadow: 0 0 20px #5ab8ff;
  outline: none;
}

.curiosidade-card h2 {
  margin-top: 0;
  margin-bottom: 8px;
  color: #7fc1ff;
  font-weight: 600;
  font-size: 1.6rem;
}

.curiosidade-card p {
  margin: 0;
  color: #c7d5ffcc;
  font-size: 1rem;
}

main p {
  font-size: 1.1rem;
}

footer {
  background-color: #071229;
  color: #8899bb;
  text-align: center;
  padding: 15px 10px;
  font-size: 0.9rem;
  border-top: 2px solid #194eaa;
  user-select: none;
  flex-shrink: 0;
}
